<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            text-align: center;
            background-color: #4F6298;
            font-family: Courier;
        }

        .navbar h2 {
            text-align:left; 
            float:left;  
            color:white;
            margin-top: 10px;
            margin-left:10px;"
        }

        label {
          color: #46474a;
          font-size:16px;
          padding-top: 10px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #57262F;
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #695d55;;
            border-radius: 25px;
            background-color: #86BAD7;
            text-align: center;
            float: center;
        }

        input{
            border-radius: 10px;
        }

        input[type="button"] {
            transition: all 0.3s ease;
            background-color: #695d55;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            transform: scale(0.95);
        }

        input[type="button"]:hover {
            cursor: pointer;
        }

        .login{
        	margin: 40px;
        }
      
        .navbar {
		  overflow: hidden;
 		 background-color:#F9D66B;;
		}

		.navbar a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navbar a.active {
		  background-color: #695d55;
		  color: white;
		}

		.h1
		{
		  text-align:left;
		  font-color:white;
		  size:20px;
		}

        img {
            height: 350px;
            width: 300px;
       }
       .rounded-circle {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

 <div class="navbar">
     <h2 id="h1">ONLINE PORTFOLIO: TONY FONTILLA</h2>

	<div class="head">
		<a class="active" href="#home">Login</a>
	</div>

</div>
 
 <br>

<img src="https://cdn.discordapp.com/attachments/1092619762623848468/1239745660945694832/e226f53b-5687-41d1-af20-be2617d54ee8.jpg?ex=66440a9e&is=6642b91e&hm=d784cb7422718b7aa19761065c6360bb312f2a74b753e0423ab0cfda37541a65&" class="rounded-circle">

<div class="login">
	<form action="main.html">
	    <h2>Log in</h2>
	    <label for="username">Email :</label>
	    <br>
		<input type="email" id="email" name="Email" placeholder="Email" required>
		<br>
	    <label for="password">Password:</label>
	    <br>
	    <input type="password" id="password" name="password" placeholder="Password" required>
	    <br><br>
 		<input type="submit" value="Login" />
	</form>
</div>

</body>
</html>