<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Madimi+One">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
	<title>Eraserheads</title>
	<style>
		body {
			background-image: url(eras.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		h1 {
			color: white;
			text-align: center;
			font-family: Madimi One;
			font-size: 50px;
		}
		img {
			height: 600px;
			width: 350px;
			padding-top: 20px;
		}
		.rounded-circle {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		p {
			font-size: 1;
			font-weight: bold;
			color: white;
			font-color: #FFFFFF;
			margin-left: 10px;
			margin-right: 8px;
		}
	    li {
			color: #080808;
		}
		b{
			color: #000000;
			margin-left: 10px;
			font-family: Anton;
			font-size: 20px;
		}
		ul {
			margin-bottom: 2px;
		}
		#bading {
			border:solid;
			border-color: #C8A68D;
			border-width: 10px;
		}
		#eyy {
			height: 100px;
			width: 100px;
		}
		#eyyy {
			height: 100px;
			width: 120px;
		}
	</style>
</head>
<body>
	<h1>Eraserheads</h1>
	<div class="container">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-8" style="background-color: #F7EB8A;"></div>
	</div>
	<div class="row">
		<div id="img1" class="col-md-4">
		<img src="heads.png" class="rounded-circle" alt="heads" class="mx-auto d-block">
	</div>
		<div class="col-md-8" style="background-color: #FFFFFF;" id="bading">
	<div class="row">
		<br>
		<b style="margin-top: 5px;"> History </b>
		<p class="text-dark"> Formed in 1989 in UP Dliman, Eraserheads (A.K.A. ERASƎRHEADS) rose to the top of the OPM genre of music and still serves as one of the most influential bands of our time. The iconic name came from a David Lynch film of the same name that, as they themselves said, was actually quite boring. They would've never imagined how recognizable it would soon become, especially not during their era where they simply made covers of American songs. By 2002, they officially disbanded as they each left the band one by one. But, fortunately, they recently had a reunion concert back in December 22, 2022 titled: "Ang Huling El Bimbo Reunion Concert".</p>
		<br><br>
		<b> Members </b>
		<p class="text-info">
			<ul>
				<li>Ely Buendia (lead vocals)</li>
				<li>Buddy Zabala (bass guitar)</li>
				<li>Marcus Adoro (lead guitar)</li>
				<li>Raimund Marasigan (drums)</li>
			</ul>
		</p>
		<br>
		<b> Most Famous Songs </b>
		<p class="text-info"> 
			<ul>
				<li>Ang Huling El Bimbo</li>
				<li>Alapaap</li>
				<li>Magasin</li>
				<li>Spolarium</li>
				<li>Ligaya</li>
				<li>etc.</li>
			</ul>
			</p>
		<br><br>
		<b> Albums </b>
		<p class="text-info">
			<ul>
				<li>Cutterpillow</li>
				<li>Circus</li>
				<li>Natin99</li>
				<li>Fruitcake</li>
				<li>Pop U!</li>
				<li>Ultraelectromagneticpop!</li>
				<li>etc.</li>
			</ul>
		</p>
		<br>
	<a href="https://open.spotify.com/artist/7374lH6kwx9uQATYQ9H3Cp?si=8voV6HOyS8-6yodyudNrmg">	<img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" id="eyy"></a>
	<a href="https://www.youtube.com/channel/UCw-WY5_SpK4hBNQMKMul2kA">	<img src="https://i.pinimg.com/564x/19/7b/36/197b365922d1ea3aa1a932ff9bbda4a6.jpg" id="eyyy"></a>
	<a href="https://www.instagram.com/eraserheads_official/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" id="eyy"></a>
</div>
</div>
</div>
	<div class="row">
		<div class="col-md-4"></div>
		<div id="dot" class="col-md-8" style="background-color: #F7EB8A;"></div>
	</div>
</body>
</html>