<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    	body{
      		margin: 0;
      		background-color:  #4F6298;
      }
    	h2 {
          color: white;
          font-size:40px;
          font-family: Courier;
          margin: 15px;
          margin-bottom: 0;
          text-align: left;
          margin-left: 150px;
      }

      h3 {
        padding: 10px;
        padding-left: 40px;
        text-align: left;
        color: white;
        font-family: Courier;
        margin-left: 300px;
      }

      p {	
        font-size:15px;
        font-family:Courier;
        margin-left: 10px;
        margin-right: 100px;
        text-align: center;
        color: white;
      }

      p:hover:not(.active) {
          background-color: #F5EDD3;
            color: black;
            margin-left: 400px;
            margin-right: 400px;
        } 

      .desc p1 {
        color: white;
        text-align: center;
        font-family: Courier;
        font-size: 20px
      }

    	ul{
          position: fixed;
          height: 100%;
          overflow: auto;
      		list-style-type: none;
      		margin: 0;
     	 		padding: 0;
      		width: 200px;
      		background-color:#DFC369;
    	}

      .quarter {
        text-align: center;
        width: 100%;
      }


    	li a {
    			font-family: Courier;
          margin-top: 15px;
    			color:whitesmoke;
      			display: block;
      			padding: 8px 16px;
      			text-decoration: none;
      }

    	li a.active {
     		 	background-color: #9E8433;
      			color: black;
    		}

    	li a:hover:not(.active) {
          background-color: #E6B621;
      			color: black;
    		}	

      .content {
        margin-left: 200px;
        text-align: left;
        float: left;
      }

      .desc {
        background-color: rgb(61, 49, 41, 0.8);
        width: 110%;
      }

      .row {
        margin-left: 30px;
      }

      input {
        margin-left: 4px;
      }

      label {
        margin-left: 7px;
      }

      h1 {
            font-family: Courier;
            color: white;
            text-align: center;
            margin-left: 360px;
            font-size: 30px;
            margin-top: 50px;
        }

      textarea {
              text-align: center;
              margin-left: 220px;
              width: 500px;
              height: 300px;
          }

      button {
              text-align: center;
              margin-left: 440px;
          }
</style>
</head>
<body>

<div>
  <ul>
    <li><a href="main.html">Home</a></li>
    <li><a href="index.html">Sign Out</a></li>
    <br>
    <label for="Search">Search:</label>
    <input type="text" name="Search" id="Search">
    <br>
    <li><a class="active" href="page6.html">Comments</a></li>
  </ul>
</div>

<div class="content">

<form>
    <div id="main-container">
        <div class="col-md-8">
            <h1>Do you have any suggestions?</h1>
            <br>
            <textarea></textarea>
            <br>
        <button onclick="clearInputField()" input type="rest">
            Submit
        </button>
    </div>

</div>
</body>
</html>