<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>

	<style>
		body {
			background-image: url("philipi.png");
			font-family: Candara;
			text-align: center;
			font-size: 15px;
		}
		img {
			width: 350px;
			height: 200px;
			border: solid;
			
		}
		p {
			text-align: center;

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.item {
			background-color: #FFFFFF;
			border: solid;
			margin: 10px;
			padding: 5px;

		}
		.item2 {
			background-color: #8CC2E5;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}
		.item3 {
			background-color: #EED946;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}
		.item4 {  
			background-color: #8CC2E5;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}
	</style>
</head>
<body>
<h1>Top 3 Best Tourist Hotspots Here In The Philippines!</h1>
<div class="container">
	<div class="item" align="center">
		<h2>About the Philippines</h2>
		<p>The Philippines is an archipelago found in Southeast Asia with exactly 7,641 islands at your disposal to explore and admire. Though, admittedly, the current state of the country in regards to its modernity is unstable, to say the least... its natural landforms, waterforms, and other historical architecture are a sight to behold and it'd be a shame if you didn't get to experience at least one of them! It's guaranteed that the Philippines Islands will always host something to every type of person's taste.</p>
	</div>
	
	<div class="item2"align="center">
		<h2>Calle Crisologo, Vigan, Ilocos Sur</h2>
		<p>When you travel to the region of Ilocos, you certainly just can't visit Ilocos Sur without stepping foot into Calle Crisologo. Considered a UNESCO World Heritage Site, Calle Crisologo is living proof of Spanish influence in the Philippines. There's also more activities to do other than just taking photos, such as sampling their iconic Vigan longganisa and riding a kalesa.</p>
		<img src="crisostomo.png"><br>
		<a><button>Book a Trip Here!</button></a>
	</div>
	<div class="item3"align="center">
		<h2>Taal Volcano, Tagaytay/Batangas</h2>
		<img src="taal.png"><br>
		<p>Known as the smallest of its kind in the world, Taal Volcano is a treasure that catches your eye no matter which angle you're looking at it from. As of now, it isn't allowed to go to the volcano itself, but staring at it from Tagaytay, where there's loads of other tourist spots to enjoy as well, is enough to leave anyone satisfied. </p>
		<a><button>Book a Trip Here!</button></a>
	</div>
	<div class="item4"align="center">
		<h2>White Beach, Boracay, Aklan</h2>
		<p>It's hard to search recommendations on Philippine tourist spots without hearing Boracay's beach at least one or twice, but it's for good reason. If you ever wanted to visit those beaches you'd see on postcards, Boracay is where you'll perfectly see it. Even someone who prefers indoors would find something to their liking among the plenty of resorts and markets here!</p>
		<img src="boboracay.png"><br>
		<a><button>Book a Trip Here!</button></a>
	</div>
<table>
<p>Sources: <br> <a href="https://www.nationalgeographic.com/travel/slideshow/paid-content-the-philippines-an-archipelago-of-unique-scenery">philippine tourist guide, <a href="https://guidetothephilippines.ph/destinations-and-attractions/calle-crisologo"> calle crisologo, <a href="https://www.visitphilippines.org/about-philippines/national-parks/national-parks-in-luzon/taal-volcano-national-park/">taal volcano, <a href="https://www.boracaybeach.guide/beaches-in-boracay/">white beach</p>
</table>
</body>
</html>
